
John Carpenter's Escape From New York
written by John Carpenter and Nick Castle
transcript by Anjela F. Conner
------------------------------------------------------------------------
FADE IN

CARD -- 1988
FADE IN SECOND CARD -- The Crime Rate in the United States Rises Four
Hundred Percent.

VOICE
In 1988, the crime rate in the United States rises four hundred percent.

GRAPHIC -- Line-graphic of New York, MANHATTAN ISLAND highlighted.

VOICE
The once-great city of New York becomes the one maximum-security prison
for the entire country.

GRAPHIC -- MANHATTAN ISLAND lights up.  The word "Prison" is added.

VOICE
A fifty-foot containment wall is erected along the New Jersey shoreline,
across the Harlem river, and down along the Brooklyn shoreline.  It
completely surrounds Manhattan Island.

GRAPHIC -- The containment wall is added to the line graphic with the
tag "Containment Wall".

VOICE
All bridges and waterways are mined.

GRAPHIC -- Dots symbolizing the bridges and waterways blink on and off.

VOICE
The United States Police Force, like an army, is encamped around the
island.

GRAPHIC -- Arrows symbolizing the police force are added.  TAG -- Statue
of Liberty Island Security Control.

VOICE
There are no guards inside the prison: only prisoners and the worlds
they have made.

NEW GRAPHIC -- Outline drawing of New York.

VOICE
The rules are simple.  Once you go in, you don't come out.

GRAPHIC -- Outline drawing of the Statue of Liberty and the shoreline
are added.

CARD -- 1997
FADE IN SECOND CARD -- NOW
FADE OUT 1997

EXT. STATUE OF LIBERTY SECURITY CONTROL -- NIGHT.
A Jeep pulls up outside the base.  It comes to a stop and the driver
pulls out a walkie-talkie.

DRIVER
This is Gotham 4, North Bay, Station 17.  I have an escape in progress.
An object in mid-bay moving toward the wall.

TILT UP -- WALL
EXT. CLOSE UP -- SIGN "New York Maximum Security Penitentiary Manhattan
Island"

CONTINUED TILT UP -- EXT. WALL -- NIGHT
Two guards watch for the escapees in question.

EXT. MANHATTAN ISLAND -- NIGHT
A helicopter flies over the bay towards Manhattan Island.

EXT. BOAT -- NIGHT
The two escapees paddle, trying to get across the bay.

EXT. HELICOPTER -- NIGHT
The search light WHITES OUT THE SCREEN

EXT. BOAT -- NIGHT
The two escapees continue paddling.  THEY'VE BEEN CAUGHT.

HELICOPTER PILOT
You have 10 seconds.  Turn around.  Start back to the island.

INT. HELICOPTER -- NIGHT
The pilot targets the boat on a computer screen in front of him.

EXT. BOAT -- NIGHT
Two shots are fired directly in front of the escapees as a warning.
They ignore them and continue paddling away from the island.

INT. HELICOPTER -- NIGHT
EXT. CLOSE UP -- PILOT'S HAND
The pilot FIRES AGAIN.

EXT. BOAT -- NIGHT
The boat EXPLODES.

EXT. HELICOPTER -- NIGHT
Following the helicopter as it returns to the base.

EXT. BASE -- NIGHT
Rehme walks back to the main base, pulling out his walkie-talkie on the
way.

REHME
Gotham 4, confirm the kill.

HELICOPTER PILOT
Circled the base.  Over.

REHME
Security, this is Rehme.  We have confirmation from Gotham 4.  We have a
kill in midharbor.  South of the battery.  Two in the water dead.

SECURITY
Two confirmed.

REHME
Very well.

EXT. BASE -- NIGHT
Rehme walks into a building labeled "LIBERTY ISLAND SECURITY CONTROL and
picks up a phone.

REHME
Air traffic, this is Rehme . . .

EXT. AIR TRAFFIC -- NIGHT
The helicopter lands.  In the background, a BUS FULL OF PRISONERS comes
up.

EXT. BUS -- NIGHT
S.D. "SNAKE" PLISSKEN gets off the bus, looks around, and is escorted by
three guards into the base.  He looks like the essence of cool.  His
hair is long, wavy, and ratty, he lost his left eye somewhere along the
line, and he's got a two-day beard thing going on.  He's wearing a black
spandex/kevlar type shirt with zippers across the shoulders, and a pair
of camouflage pants with lots of pockets.  His jacket is a brown leather
jacket that has seen far better days, and he's wearing a pair of
handcuffs that have, instead of the links we're used to, a straight
metal bar between them.  He's not resisting anything, but the police are
not taking any chances.

INT. BASE -- NIGHT
Plissken and the guards follow a winding stairway down to the main
floor.

VOICE
Attention.  You are now entering the debarkation area.  No talking.  No
smoking.   The next scheduled departure to the prison is in two hours.
You now have the option to terminate and be cremated on the premises.
If you elect this option, notify the duty sergeant in your processing
area.

INT. BASE -- NIGHT
EXT. CLOSE UP ON SIGN -- "No talking.  No smoking.  Follow the ORANGE
line."
EXT. CLOSE UP ON SNAKE.  He is not impressed.
STEADICAM VIEW OF THE HALL, SNAKE'S P.O.V. Guards, guards, more guards.
Who cares.

As Snake rounds the corner:

O.S. GUARD
Hold it.

Snake stops, turns, directs an impertinent glance at the speaker.  He's
still not impressed by any of this.

FADE OUT.
------------------------------------------------------------------------
FADE IN.
EXT. BASE -- NIGHT
Rehme waits as a limo pulls up.  Out steps BOB HAUK.

REHME
We've got a small jet in trouble, over restricted air space.

HAUK
Where is it?

REHME
Seven miles out and closing.

The two of them walk AWAY.

INT. BASE -- NIGHT
Hauk and Rehme walk down the stairs.  They turn TOWARD US and walk into
the AIR TRAFFIC ROOM.  Dozens of men sit in front of radar transmission
screens, wearing headsets and working.   Following Hauk and Rehme into
the room:

INT. AIR TRAFFIC ROOM -- NIGHT

REHME
We've been on the board for the last twenty minutes.  We haven't been
able to reach them.  There was a transmission ten minutes ago.  He
identified as "David 14."  Then all of a sudden he was cut off.

Hauk and Rehme stand behind a CONTROLLER.

CONTROLLER
David 14, acknowledge.  David 14, we are sending Air Rescue.  Squawk
7700, contact on 121.5.
(to Hauk and Rehme)
There's still no reply.
(to his headset)
Bayonne.  I have a mayday in restricted space.

O.S. CONTROLLER
New York, I have it.

Hauk pulls Rehme aside.

HAUK
Who is it?

REHME
I don't know.

HAUK
You have the code?

REHME
There's no David 14 on the computer.

HAUK
Unlisted?

REHME
Unregistered code.  We telexed Washington.  Still waiting for a reply.

CONTROLLER
I think I've got him, sir.

Hauk and Rehme walk back over to the controller.  He patches a voice-
over through.

REBEL VOICE
It's too late, assholes.  All your imperialist weapons and lies can't
save him now.  We're going down.  We're going to crash.

CONTROLLER
David 14, acknowledge!

CODEMAN
The code's coming in, sir.

Hauk and Rehme dash over to the codeman.  He shows them a display.
"Aircraft Identified.  Code: David14.  Decode: AIR FORCE ONE."

"Air Force One" blinks as Hauk and Rehme look at each other in shock.

EXT. PLANE -- NIGHT
The plane is flying over New York.

INT. COCKPIT -- NIGHT
The REBEL has killed the pilot and copilot and is working on her own.

REBEL
Tell this to the workers when they ask where your leader went . . .

She pulls out a slip of PAPER and proceeds to read.

REBEL
We, the soldiers of the national liberation front of America, in the
name of the workers and all the oppressed of this imperialist country
have struck a fatal blow to the racist police stick!

INT. PLANE -- NIGHT
A secret service AGENT taps on the door with his rifle as the rebel
continues.

REBEL
What better revolutionary example than to let the president perish in
the inhuman dungeon of his own imperialist prison?

The agent runs back down the plane to the President and his advisers.

AGENT
(to 2ND AGENT)
Unlock the pod!

2ND AGENT immediately runs off.

PAN LEFT TO PRESIDENT.

AGENT
She's bolted the door.

PRESIDENT
Can't you shoot off the lock?

AGENT
No, sir, she's pressurized the cabin.

PRESIDENT
How about lifting the door off of the hinges?

AGENT
No, sir.

EXT. CLOSE UP -- The President's wrist as he handcuffs his briefcase to
it.

PRESIDENT
Get me to the pod.

The President and all his advisors stand up and move to the back of the
plane.

INT. POD ROOM -- NIGHT
The pod opens.  An expert attaches a locating device to the President's
wrist.

EXPERT
Sir, this is a locating device to trace you if you become separated from
the pod.  I'm activating it now.

SCREENS on the pod begin to light up as the President gets into the pod.
He pushes a few buttons.

PRESIDENT
God save me and watch over you all.

EXT. BASE -- NIGHT
A guard watches as Air Force One descends into New York.

INT. BASE -- NIGHT
Rehme and Hauk watch a computer simulation of the plane.

VOICE
Computer simulation tracking Air Force One.

EXT. NEW YORK -- NIGHT
The plane goes down.

INT. BASE -- NIGHT
EXT. CLOSE UP -- MONITORS
As the plane smashes into a building, a red dot drops through the
building.  It's the pod.

O.S. MAN
It's down!

HAUK
It's the escape pod.

REHME
40 degrees, 50 yards from impact.

HAUK
I'm going in.

EXT. BASE -- NIGHT
Helicopters prepare for, and execute, launch, and fly into New York.  A
guard watches them.

INT. BASE -- NIGHT
Rehme watches monitors as Hauk talks.

HAUK
1-W-Larry.  Over the battery.  We're moving down.  Direct sight ahead.

EXT. NEW YORK -- NIGHT
The helicopters land.  A swarm of policemen run out, and Hauk hangs
back.  He follows with a second swarm.  The first swarm assumes a
defensive position near the pod.  Hauk examines the pod.  It's
definitely empty, and the rest of the jet is surrounded in flames.

An odd LAUGH from nowhere.

WEIRDO walks out of the darkness.  He nods his head to Hauk.

WEIRDO
You touch me... he dies.  If you're not in the air in thirty seconds...
he dies.  You come back in... he dies.

Weirdo takes a package out of his shirt and unwraps it to reveal the
President's middle finger, complete with ring.

WEIRDO
Twenty seconds.

HAUK
I'm ready to talk.

WEIRDO
Nineteen.  Eighteen.

HAUK
What do you want?

WEIRDO
Seventeen.  Sixteen.

HAUK
Let's go.  Let's go!

Weirdo grins in triumph as the police force swarms back to the
helicopters and hauls ass out of New York.

INT. BASE -- NIGHT
Rehme stands behind a desk, talking on the phone.  Hauk is in the
foreground, looking pensive.

REHME
Yes, he's right here, Mr. Vice President.

Hauk picks up a phone.

HAUK
This is Bob Hauk.  ...We can't.  If we move in with choppers, they'll
kill him.  We're lucky if he's not dead already... They don't want
anything yet.  By the time they figure out what they want, it'll be too
late.

REHME
Tell him we have to go with your plan now.

Hauk waves him off.

HAUK
We can't wait until tomorrow.  If we have to move in and take the
island, it's a last resort.  It's 8:45.  I want permission to try a
rescue.  Thank you.

INT. HAUK'S OFFICE -- NIGHT
Hauk calmly arms a .45 pistol.  He looks up from his desk.

HAUK
All right.

OVERPROTECTIVE SECURITY GUARD
He's dangerous, sir.

HAUK
(with quiet confidence)
I know.  I'll be OK.

HAUK'S P.O.V.
We see the silhouette of an unmistakable figure.  It's Snake Plissken
all right, live and in the flesh.  The guards leave.  Snake walks into
Hauk's office and sits down in the chair across from Hauk.  He raises
his cuffed hands to Hauk as if to say "Take these off me, asshole," but
he doesn't actually say anything.  Hauk shakes his head.

HAUK
I'm not a fool, Plissken.

SNAKE
(coooooool)
Call me Snake.

Hauk puts on his glasses and proceeds to read a file.

HAUK
S.D. Plissken.  American Lieutenant.  Special Forces Unit, Black Flight.
Two Purple Hearts, Leningrad and Siberia.  Youngest man to be decorated
by the President.  You robbed the federal reserve depository.  Life
sentence, New York Maximum Security Penitentiary. I'm ready to kick your
ass out of the world, War Hero.

Snake could not care less.  He reaches forward with his still-cuffed
right hand, picks up a cigarette, picks up a match with his left hand,
strikes the match and takes a drag from his cigarette.  He lets out a
calm breath and says:

SNAKE
Who are you?

HAUK
Hauk.  Police Commissioner.

SNAKE
Bob Hauk...

HAUK
Special Forces Unit.  Texas Thunder.  We heard of you, too, Plissken.

SNAKE
Why are we talking?

HAUK
I have a deal for you.  You'll receive full pardon for every criminal
act committed in the United States.

Hauk shows Snake the pardon.  Snake's eye lights up.  This is something
he wants.  He's interested now, and can't hide it.

HAUK
(pressing his advantage)
There was an accident about an hour ago.  A small jet went down inside
New York City.  The President was on board.

SNAKE
(re-establishing control over the conversation)
President of what?

HAUK
That's not funny, Plissken.  (beat)  You go in, find the President and
bring him out in 24 hours, and you're a free man.

We sense amusement from Snake.  This is not the first time the
government has asked him for a favor.  But he's not a soldier or a "War
Hero" anymore.  He knows they need him more than he needs their pardon.
He's holding the cards now, and he knows it.

SNAKE
Twenty-four hours, huh?

HAUK
I'm making you an offer.

SNAKE
Bullshit.

HAUK
Straight just like I said.

SNAKE
I'll think about it.

HAUK
No time.  Give me an answer.

Snake turns away.  Hauk is pushing way too hard, and Snake is determined
to be in the driver's seat.

SNAKE
Get a new president.

HAUK
We're still at war, Plissken.  We need him alive.

SNAKE
I don't give a fuck about your war... or your president.

HAUK
Is that your answer?

SNAKE
I'm thinking about it.

HAUK
Think hard.

Snake pauses to take a draw on his cigarette.  Next question:

SNAKE
Why me?

HAUK
You flew the Gullfire over Leningrad.  You know how to get in quiet.
You're all I've got.

SNAKE
I guess I go in one way or the other.  Doesn't mean shit to me.  Give me
the paper.

HAUK
When you come out.

SNAKE
Before.

HAUK
I told you I wasn't a fool, Plissken.

SNAKE
Call me Snake.

INT. WEAPONS ROOM -- NIGHT
Rehme talks as we PAN ACROSS a table full of weapons.  We see two guns,
a belt, grenades, several pouches full of various stuff, a flashlight, a
Uzi, throwing stars, and more.  Snake surveys them with a cool
expression.

REHME
Some of them have cars.  They took old junkers that were left behind and
converted them to steam.  We think they may also have a gasoline source
in there, and power.  Greenhouses, rigged up generators.  Some areas
have streetlights. The crazies.  Live in the subways.  Complete control
of the underground.  They're night raiders.

Snake's not into this.  He'll figure it out when he gets there.  He
picks up a bracelet with an eagle on it.

HAUK
Tracer.  Sends a radio signal for fifteen minutes.  You push it, we can
track you on radar.  Just like Leningrad.  But they added something.  A
safety catch.

Snake pushes the safety catch.  Simple enough.  And yes, there's the
button.  This is familiar.  He smiles.

INT. HALL -- NIGHT
Snake has his jacket slung over his shoulder now.  He walks down the
hall to the medical room with Hauk.  Rehme has disappeared.

SNAKE
Where am I landing?

HAUK
Top of the world trade center.  Only place you can land.  They won't see
it, and you can take off from a free fall.  On the roof there's a
service elevator.  It's still operational.  We use it to infiltrate the
prison.  There's a power box.  It'll activate the elevator down to
fifty.  From there on down
you walk.

Snake shrugs on his jacket.  He knows Hauk is just trying to assert his
authority, and it's not working very well.

HAUK
You can locate the President by his vital signs bracelet, on his wrist.
It sends out a sig pulse.  Use this.

He hands Snake a homing device.

HAUK
Homing device.  Shows directions and distance.

INT. MEDICAL ROOM -- NIGHT
Snake and Hauk walk into the room.  They're met by a young medic.

HAUK
Strong antitoxin.  Stops bacteria and viral-proofs you for 24 hours.

Snake braces himself against a table.  The medic is holding an
injection-type tech gizmo.

MEDIC
Take off the jacket.

SNAKE
I'll be OK.

HAUK
Let's go, Plissken.

Snake shrugs off his jacket, disoriented by the place.  He's nervous.
His hackles are up.

SNAKE
I don't like needles.

Hauk straps a timer gauge onto Snake's left hand.  He activates it and
the time blinks on.  It's counting down as we speak.

HAUK
Twenty-two hours, twenty-nine minutes, fifty-seven seconds...

SNAKE
We talked about twenty-four.

HAUK
In twenty-two hours the Hartford Summit meeting will be over.  China and
the Soviet Union will go back home.  The president was on his way to the
summit when his plane went down.

Snake snorts.

HAUK
He has a briefcase attached to his wrist.  The tape recording inside has
to reach Hartford in 22 hours.

SNAKE
What's on it?

HAUK
You know anything about nuclear fusion?

Snake turns away.  No.  Nuclear fusion is not his area of expertise.

HAUK
It's about the survival of the human race, Plissken.  Something you
don't give a shit about.

Hauk steps aside.  The medic swabs Snake's neck on both sides.

MEDIC
I'm going to inject you.  It'll sting for a second or two...

He raises a couple of hypos and injects Snake with them.  Snake jumps a
little; clearly, this is not one of the world's most pleasant things.

HAUK
That's it, Plissken.

Snake gets off the table.  The medic turns around.

MEDIC
Tell him.

SNAKE
Tell me what?

Hauk thinks he's got him this time.  Snake doesn't like that.

HAUK
That idea you had about turning the Gullfire around 180 degrees and
flying off to Canada.

Hauk shakes his head.  Snake puts his jacket down and turns to the
medic.

SNAKE
What did you do to me, asshole?

HAUK
My idea, Plissken.  Something we've been fooling around with.  Two
microscopic capsules lodged in your arteries.  They're already starting
to dissolve.  In twenty-two hours, the cores will completely dissolve.
Inside the cores are that heat-sensitive charge.  Not a large explosive.
About the size of a pinhead.  Just big enough to --
(he gestures)
open up both your arteries.  I'd say you'd be dead in ten or fifteen
seconds --

Hauk stops talking because Snake has grabbed him by the throat.

SNAKE
TAKE THEM OUT NOW.

MEDIC
They're protected by the cores.  Fifteen minutes before the last hour is
up we can neutralize the charge with X-rays.

Snake lets go of Hauk to look at his watch.  22:57:38.  37.  36.  This
is his life he's watching tick away.

HAUK
We'll burn out the charges IF you have the President.

SNAKE
What if I'm a little late?

HAUK
No more Hartford Summit.  And no more Snake Plissken.

SNAKE
When I get back I'm going to kill you.

HAUK
The Gullfire's waiting.

EXT. RUNWAY -- NIGHT
Snake pulls up in a Jeep.  He walks up to the tiny plane called the
Gullfire.  Two guards stand by to make sure he just gets in the plane
and does his job.  He throws his cigarette out onto the runway and
closes the overhead window.

INT. GULLFIRE -- NIGHT
Snake turns on his monitors.

SNAKE
I'm ready.

HAUK
21 hours.

SNAKE
Suppose he's dead, Hauk.  If I come back without him, you'll burn these
things out?

INT. BASE --- NIGHT
Hauk and Rehme exchange a glance; Hauk's been expecting this question to
come up.

HAUK
Get them both back, Plissken.

INT. GULLFIRE -- NIGHT
Snake doesn't like the response, but figures he can't do anything about
it.

HAUK
Remember, once inside you're on your own.

SNAKE
Oh, you mean I can't count on you?

HAUK
No.

SNAKE
Good.

EXT. RUNWAY -- NIGHT
A larger plane hauls the Gullfire into the air; the Gullfire is
essentially a big hang glider.

INT. BASE -- NIGHT
Hauk checks Snake's life clock, "Master Life Clock".
20:17:43... 42... 41....

INT. GULLFIRE -- NIGHT
Snake's watch reads 20:17:40... 39... 38... 37... 36... 35...
He starts controlling the plane.  He flips the tracer open and hits the
button, testing it.

INT. BASE -- NIGHT
The master life clock shows the test confirmation.

COMPUTER
Tracer test confirmed at 20 hours, 17 minutes, 30 seconds.

Hauk, Rehme and the Vice President nod with relief.

EXT. NEW YORK -- NIGHT
Snake takes the plane in.

INT. GULLFIRE -- NIGHT
Snake looks over his monitors.  He sees New York coming up.

INT. BASE -- NIGHT
Hauk waits at his microphone.

HAUK
Are you picking up the target blip?

INT. GULLFIRE -- NIGHT

SNAKE
Right on course.

EXT. NEW YORK -- NIGHT
The plane aims for the World Trade Center.

INT. GULLFIRE -- NIGHT

SNAKE
It's been a while . . .

The plane is aiming right at a building.

HAUK
How's your altitude?

Snake calmly angles the plane up.

INT. BASE -- NIGHT

HAUK
Plissken?  Plissken?  Plissken, what are you doing?

INT. GULLFIRE -- NIGHT

SNAKE
Playing with myself.  I'm going in.

Snake targets the World Trade Center.  He checks his instruments.

EXT. WORLD TRADE CENTER -- NIGHT
The plane comes down.  It hits hard.  Snake puts on the brakes, adds a
grappling hook, and finally comes to a stop right at the edge.

INT. BASE -- NIGHT

HAUK
Plissken?  Plissken?

EXT. WORLD TRADE CENTER -- NIGHT
Snake walks over to the elevator.  He uses the power box to get the
elevator started.  He looks around, and the doors open.  He gets in the
elevator.  The doors close.

INT. BASE -- NIGHT
Snake's voice comes through the radio.

SNAKE
I'm inside the World Trade Center on the 50th floor.  Just like
Leningrad, Hauk.

HAUK
Is the glider intact?

INT. WORLD TRADE CENTER -- NIGHT
Snake stands with his walkie-talkie in the middle of the graffiti-
covered building.

SNAKE
Yeah, but taking off is for shit.  I'll work it out.

HAUK
You'll have to use the east stairwell.  It'll take you a little while to
get to ground level.

Snake checks his life clock.  19:22:44. 43. 42.

HAUK
Call me when you get outside.

Snake puts his walkie-talkie away as someone runs past.  He doesn't
notice.  He walks on.

FADE OUT.
------------------------------------------------------------------------
FADE IN.
EXT. NEW YORK -- NIGHT
Snake walks along with his tracer.  He goes through alleys and streets.
He draws his gun as he walks by a group of people.  He's armed and ready
to fight.

EXT. PLANE CRASH -- NIGHT
The plane is still burning.  Smoke is coming from everywhere.  The plane
is severed in the middle.  The crash is very impressive.  Snake walks
and notices a few people go by.  He pulls out his walkie-talkie.

SNAKE
I'm at the plane.  Nobody else made it, Hauk.

Something beeps.  His tracer.

SNAKE
Wait a minute.

He looks at his tracer.  A small red dot lights up in the southeast
corner.

SNAKE
I've got his pulse.  Right up ahead, moving northwest.

He puts away his walkie-talkie and checks his life clock.  18:50:18.
17.  16.

DISSOLVE TO:
Images.  Snake holding the tracer.  He gets closer and comes up to a
building, formerly a theater.  He walks in.

INT. THEATER -- NIGHT
The pulse keeps getting stronger.  Snake walks in.  He holds his gun at
the ready.  There's a truly horrible musical going on.

INT. STAGE -- NIGHT

ACTORS
This is hell!  This is hate!  (etc.)

Snake looks around.  No sign of the president, but there is a CABBIE
enjoying the show.  Time to move on.  He enters against his better
judgment, but he's just passing through, so that's OK.

INT. STAIRWELL -- NIGHT
Snake keeps moving, but there's a noise.  He turns around, aiming his
gun.  Cabbie holds up his hands.

CABBIE
Hey!  You're Snake Plissken, ain't you?

SNAKE
What do you want?

CABBIE
Nothin'.

Snake lowers his gun.

CABBIE
I thought you were dead!

Snake moves on.

CABBIE
Hey!  You don't want to walk around down there, Snake!

INT. BASEMENT -- NIGHT
The signal from the tracer keeps getting closer and closer.  Snake walks
past a gang beating up and stripping a semi-conscious girl.  He doesn't
take much notice.  He keeps going.  He sees a BUM sitting by a fire.

BUM
Hi, Chief.  Nice night.  Nice boots.  Niiiiice boots.  Hey.

A guy tries to sneak up behind Snake.  Snake knocks him out and points
his gun at the bum.

BUM
Easy now, chief.  I'm walking.  I'm walking.

The bum walks away.  Snake keeps going.  A man beats up another man at a
sink.  The beatee is wearing the President's life tracer.  Snake kicks
the beater and knocks him out.

SNAKE
Mr. President . . .

The man wearing the life tracer looks up and smiles.  He's a DRUNK.

DRUNK
I'm the President?  Sure, I'm the President.  If I knew where I got this
thing --
(indicates the tracer)
I'd be the President.

SNAKE
Where did you get it?

DRUNK
I woke up, and there it was, just like a miracle . . .

Snake slams the tracer against the sink.

INT. BASE -- NIGHT
The President's life signs all fail.

OFFICIAL
Oh my god . . .

MEDIC
It . . . It may be just an impact on the mechanism itself . . .

INT. BASEMENT -- NIGHT
Snake pulls up his walkie-talkie.

SNAKE
Hauk?!

INT. BASE -- NIGHT

HAUK
I'm right here, Plissken.

SNAKE
I don't know who you assholes are looking at, but it's NOT the
President.

INT. BASEMENT -- NIGHT
Snake holds the walkie-talkie up to the drunk.

DRUNK
(to the tune of Joy to the World)
Hail to the chief . . . La la la la la la . . .

SNAKE
All right, get your machine ready.  I'm coming out.

INT. BASE -- NIGHT

HAUK
18 hours, Plissken.

INT. BASEMENT -- NIGHT

SNAKE
Listen to me, Hauk.  The President is DEAD, you got that?  Somebody's
had him for dinner!

INT. BASE -- NIGHT

HAUK
Plissken, if you get back in that glider I'll shoot you down.  You climb
out, I'll burn you off the wall.  You understand that, Plissken?

INT. BASEMENT -- NIGHT
Snake stares at his walkie-talkie.

SNAKE
A little human compassion . . .

EXT. NEW YORK -- NIGHT
Snake walks on.  He's in an area with streetlights.  He keeps going.

EXT. POD -- NIGHT
Snake stares at the pod.  No clues.  He looks around.  Nothing.  As he
comes back up, he sets up a chair and sits down heavily.  He touches his
neck.  It's like he can feel the cores dissolving.

A crazy walks past, bangs on manhole covers.  Snake doesn't know what
he's doing, but he doesn't like it.  Especially not when the manhole
covers start to rise up.  He runs off.

EXT. CHOCK FULL OF NUTS -- NIGHT
Snake finds the restaurant, and runs inside.  No one follows.

INT. CHOCK FULL OF NUTS -- NIGHT
Snake backs into a corner.  The floor is weak and starts to go out from
under him once.  He gets into the shadows.  There's someone there.

GIRL IN CHOCK FULL O' NUTS
You a cop?

Snake levels his gun at her.

SNAKE
No . . .

GIRL IN CHOCK FULL O' NUTS
You've got a gun.  You got a smoke?

Snake tosses her his cigarettes.  She lights one.

SNAKE
Keep your hand over it.

GIRL IN CHOCK FULL O' NUTS
It's all right if we're quiet.  They won't hear us.
(reacting to the cigarette)
Hey, this is a real one.  You just get in?

SNAKE
What's going on out there?

GIRL IN CHOCK FULL O' NUTS
Crazies.  It's the end of the month.  They're out of food.

SNAKE
Do you live here?

GIRL IN CHOCK FULL O' NUTS
Skulls?  You kidding?  I'm with the Turks now.  I just got caught in the
street after dark and now I'm stuck here all night.

SNAKE
A plane crashed seven hours ago.  Did you see it?

GIRL IN CHOCK FULL O' NUTS
No.

SNAKE
Shit.

GIRL IN CHOCK FULL O' NUTS
You're a cop.

SNAKE
I'm an asshole.

GIRL IN CHOCK FULL O' NUTS
Hey, wait a minute.  I know who you are.  Yeah!  But I heard you were
dead.

SNAKE
I am.

GIRL IN CHOCK FULL O' NUTS
Wow, Snake Plissken.  All right!  What you doing in here with a gun,
Snake?

SNAKE
Looking for somebody.

GIRL IN CHOCK FULL O' NUTS
Who?

SNAKE
The President.

GIRL IN CHOCK FULL O' NUTS
Come on!  He really here?

SNAKE
Somewhere.

GIRL IN CHOCK FULL O' NUTS
When you find him, are you gonna take him out?

SNAKE
Mm-hm.

GIRL IN CHOCK FULL O' NUTS
Take me out with you, Snake.

SNAKE
Why?

GIRL IN CHOCK FULL O' NUTS
I can think of lots of reasons why . . .

She makes a move to kiss him, but there's a noise.  They split up, but
she gets sucked through the floor.  Snake tries to save her, but it's
too late.  He gets the hell out of there.

INT. BUILDING -- NIGHT, EXT. NEW YORK -- NIGHT, EXT. ALLEYS -- NIGHT
Snake runs through the building, breaks a window, and climbs up a fire
escape to get to a new floor.  He breaks a window to get in, then pulls
a cabinet in front of the window.  He shoots through the cabinet,
causing some crazy to scream.  He busts down a door, shoots open part of
a wall, busts through that, climbs out a window, and climbs down a
telephone pole.  He then climbs up a wall.  On the way he drops his
walkie-talkie.  He runs down an alley, and as he does, Cabbie pulls up.

CABBIE
Where you goin', buddy?

Snake points his gun at Cabbie.  He looks behind him, then gets in the
cab.

INT. CAB -- NIGHT
Snake notices a tape player which is playing the theme from "American
Bandstand."

CABBIE
Bad neighborhood, Snake!  You don't want to be walking from the Bowery
to 42nd street at night!  I've been driving a cab here for 30 years and
I'm telling you, you don't walk around here at night!  Yes, sir!
They'll kill you and strip you in ten seconds flat.  Usually I'm not
down around here myself, but I wanted to catch that show.

Cabbie lights a rag stuffed down the neck of a bottle which is full of
gasoline.

CABBIE
This stuff is like gold around here, you know.

EXT. CAB -- NIGHT
Cabbie throws the bottle into the alley, where it explodes.

INT. CAB -- NIGHT

CABBIE
Hey, Snake, when'd you get in?  I didn't even know they caught you.
(laughs)
Ohhh, Snake Plissken in my cab.  Wait'll I tell Eddie!  Hey, hang on,
Snake.

EXT. CAB -- NIGHT
Cabbie makes a sharp turn.

INT. CAB -- NIGHT

CABBIE
Hey, what were you doing back there, Snake?

SNAKE
Looking for somebody.

CABBIE
Well, why didn't you ask me?  Hell, I know everybody in this town.  Yes,
sir.  I've been driving this cab for thirty years, this very same cab.

Snake points his gun at Cabbie.

SNAKE
I'm GONNA ask you.  Now where's the President?

CABBIE
The Duke's got him!  Everyone knows the Duke's got him!  You don't have
to put a gun to my head.  I'll tell you!

SNAKE
Who's the Duke?

CABBIE
The DUKE!  The Duke of New York!  A-Number-1!  The big man, that's who!

SNAKE
I want to meet this Duke.

CABBIE
You can't meet the Duke, are you crazy?  Nobody wants to meet the Duke!
You meet him once and then you're dead!

Snake points the gun more insistently.  Tough.

EXT. BRAIN'S BUILDING -- NIGHT
Cabbie parks the cab and he and Snake walk up to Brain's building.

CABBIE
I hate to leave her on the street.  Usually I don't leave her alone at
all.  But you're a special case, Snake.

He and Snake walk up to the door.  Cabbie knocks on the door with his
shoe.

CABBIE
It's OK, Snake.  It's a better neighborhood.  You can relax.

Relax?  Snake checks his life clock.  17:40:46. 45. 44.  Relax, my ass.

SNAKE
Thanks.

CABBIE
Boy, they got a great place here.  Like a fortress!

SNAKE
They?

From the inside, someone answers.

MAGGIE
Who is it?

CABBIE
It's me!

MAGGIE
Who's me?

CABBIE
Cabbie!

MAGGIE
What do you want?

CABBIE
Somebody wants to see Brain, it's important --

MAGGIE
No way, Cabbie --

CABBIE
No, it's Snake!  Snake Plissken!

Maggie opens the door.  She stands there and surveys the pair.

MAGGIE
YOU'RE Plissken?

CABBIE
He wants to see Brain.

MAGGIE
Why?

SNAKE
I want to meet the Duke.

Snake and Maggie exchange a glance.  She leads them in.

INT. BRAIN'S -- NIGHT

CABBIE
Hey, what do you think of this place, Snake?  It used to be a public
library.  Oh, that Brain, he's the greatest!  Mr. Fabulous!  Duke loves
him.

SNAKE
(gesturing at Maggie)
Who's that?

CABBIE
That's Maggie.  Brain's squeeze.  The Duke gave him to Brain just to
keep him happy . . . see what I mean?

Snake can tell that Maggie's more than just Brain's squeeze; she's his
bodyguard, too.  She looks like she'd be willing to kill to protect
Brain.

MAGGIE
Heard you were dead.

INT. BRAIN'S ROOM -- NIGHT

CABBIE
Brain?  Brain!  I brought somebody to see you!

Snake looks at Brain.  He knows this guy.

SNAKE
Harold Helman.

Brain puts down his book and stands up.

BRAIN
Snake?

MAGGIE
"Harold"?

SNAKE
Where you been, Harold?  It's been a long time.

MAGGIE
You never told me you knew Snake Plissken, Brain.

CABBIE
Isn't that great?  Hey, Brain, I could use some gas if you can spare
some . . .

No one pays attention.  Snake advances on Brain.  Brain sits down.

SNAKE
I'm glad you remember me.  Yeah.  A man should remember his past.
Kansas City, four years ago.  You ran out on me.  You left me sitting
there.

BRAIN
You were late.

SNAKE
We were buddies, Harold.  You, me, and Fresno Bob.  You know what they
did to Bob?

His face changes.  He suddenly kicks Brain's chair into the wall and
points his gun.

Maggie draws a knife and starts advancing on Snake.

SNAKE
You want to see him sprayed all over that map, baby?
(to Brain)
Where's the President?!

BRAIN
Swear to god, Snake, I don't know --

SNAKE
Don't fuck with me!

BRAIN
Why do you want to know?

SNAKE
I want him.

BRAIN
Working for the man now, huh?

SNAKE
Then I'll just beat it out of your squeeze --

BRAIN
Mm-hm.  Maggie doesn't know EXACTLY where he is and unless you know
EXACTLY PRECISELY where he is you'll never find him.

Snake takes his gun away.  He contemplates Brain.

SNAKE
Listen, I'll take you out of here.  Yeah.  Jet glider just a couple of
blocks down the street.  And all you gotta do is get me to him.

Everyone realizes the importance of this.

CABBIE
No kidding?  On the level?  Will you take me, too?

BRAIN
We've got to deal somewhere else.

SNAKE
No glider.

MAGGIE
We've got the President.  And the Duke's taking everybody out of here.

SNAKE
Never happen.  See, I know something you and the Duke don't know.  We've
only got so long before Mr. President don't mean a whole lot.

BRAIN
You're lying.

MAGGIE
Maybe he's not . . .

BRAIN
I know him!  Look at his face, he's lying!

SNAKE
Right, Harold.  I'm lying.  So I might as well have some fun and keep
looking by myself.

He cocks his gun and points it at Brain again.

MAGGIE
Brain --

SNAKE
Talk to him, baby --

MAGGIE
Brain, he'll kill us both if you don't tell him --

CABBIE
(panicking)
Brain, you've got to tell him!

MAGGIE
(panicking)
Brain, you've got to tell him --

CABBIE
(panicked)
Tell him, tell him, tell him --

BRAIN
ALL RIGHT!!!

Snake lowers the gun.

SNAKE
You always were smart, Harold.

BRAIN
Just one thing right now.  Don't call me "Harold."

EXT. BUILDING -- NIGHT
Snake, Maggie, Cabbie and Brain all walk out.

SNAKE
So you work for this Duke, huh?

BRAIN
Yeah.  Make gas for him.  Figure out things for him.

SNAKE
Like what?

BRAIN
(showing off)
Like how to get across the 69th street bridge -- it's mined, but I know
where they're planted.

MAGGIE
We got a diagram from a guy that got all the way across . . . before
they shot the poor bastard.

BRAIN
We got a crew up there now clearing the way across the first barricade.

CABBIE
What a sight, Snake!  The whole camp rolling right across the bridge and
the President right out front!  Oh, that would have been so fine . . .

MAGGIE
(ironically)
Yeah, it would have been . . .

CABBIE
Yeah, but we're going with Snake now.

The three of them cross into the street.  Cabbie panics.

CABBIE
That's the Duke!  I know the sound of his engines.  Don't cross the Duke
-- everybody knows that.

We get one glimpse of the Duke's car.  Then we realize that Cabbie is
gone and his cab is racing away.

MAGGIE
Cabbie, you slime!

The Duke's car heads right for us.

MAGGIE
No, Brain!

The two of them run off.  After a while, Snake follows.  The three of
them hide.  The Duke's car is an old Chrysler with chandeliers suspended
over the headlights.  It's in a caravan of three, leading the way.  A
fourth car comes up later.  The Duke is sitting in the passenger seat of
a car with Weirdo in the back.  The Duke gets out of the car, Weirdo at
his side.  The Duke is wearing a cowboy hat, sunglasses, a snazzy
jacket, bluejeans, and boots.  He looks TOUGH.  He sends Weirdo to knock
on the door.

MAGGIE
He's looking for you, Brain.

SNAKE
What does he want?

BRAIN
He wants my diagram of the bridge.  When he finds out I'm with you he's
going to want my life!  Shit, Plissken, I knew I shouldn't have listened
to you --

SNAKE
We've got to get to the President NOW, while he's busy.

BRAIN
Forget it, he's on the other side of town and we got no wheels.  The
deal is off --

SNAKE
Just calm down.

EXT. CAR -- NIGHT
A lone man sits, looking bored.  Snake subtly goes up to him, knocks him
out, and gets him out of the car.  He briefly considers shooting the guy
on the hood of the car.  Instead, the guy on the hood of the car walks
around.  Snake knocks him out a second alter and then drives to get
Brain and Maggie.  He knocks the other guy out of the car.

BRAIN
(panicked)
I think they saw us!  Turn left, turn left here!

INT. CAR -- NIGHT

MAGGIE
Brain, this is Broadway.

BRAIN
I know, I know, the Duke'll take Seventh Avenue, Broadway is five
minutes --

MAGGIE
No!!!

BRAIN
Yes!!!  Just keep driving!

SNAKE
What's wrong with Broadway?

EXT. BROADWAY -- NIGHT

SNAKE
(to the car)
Come on sweetheart . . .

People start throwing bricks.  Snake hands his gun to Brain, who passes
it to Maggie, holding it like a dead rat (or like a macho guy would hold
a purse).  Snake drives as fast as he can, gunning off the bystander who
gets on the car.  A bystander grabs Brain.

BRAIN
Maggie!

Maggie protects him.  She shoots the people grabbing at him.  Snake
angles the car through a pile of scrap metal and drives away.  He glares
at Brain.  Everyone seems visibly shaken.

SNAKE
Hold on.

Snake backs the car through a bunch of piled cars.  He takes off, the
car a bit worse for wear but at least they got away from the crowd on
Broadway.

EXT. TRAINS -- NIGHT
Brain points to the cars as Snake watches.

BRAIN
He'll be in the third car from the end, by the last campfire.

Snake looks around.  The Duke's caravan passes.  There are more cars
than there were before.

BRAIN
It's all right.  He's got to go in the front way.  It'll take him five
minutes.  If you're not back to the car in four minutes you're on your
own.

SNAKE
When we get there, Harold, you just keep talking.

They drive off.  Snake gets to the trains.  No one notices.  Maggie and
Brain get out of the car and Snake ducks into the train car.

BRAIN
Hi, guys.  Hi . . . how's it going?  Cooled off a little, huh?

HEAD DUDE
What do you want, Brain?

BRAIN
Duke told us to wait inside.  He's on his way here now.

HEAD DUDE
He didn't say nothing to us about it.

BRAIN
Well, you can't expect him to tell everybody in the joint, now can you?
That's why he's the Duke.

The camera angles back to show Snake walking on top of the railroad
cars.  He hasn't found the President yet. But he doesn't have time to
wonder if Brain double-crossed him.

HEAD DUDE
Why don't we wait outside here for him?

BRAIN
Why don't we wait inside for him?

HEAD DUDE
'Cause I got orders, that's why.

BRAIN
What are your specific orders, by the way?

HEAD DUDE
Specific orders, Brain, was for me not to let no one go inside.

BRAIN
How's the President holding up, by the way?  Any political discussion
you've had with him?

INT. PRESIDENT'S TRAIN CAR -- NIGHT
Two guards sit with the President, talking.  The first guard is by the
President.  The second is looking out the window.

SECOND GUARD
That Brain is a real pain in the ass.  He's always sniffing around like
a dog.

FIRST GUARD
He comes up with the gas.

The second guard looks out the window.  Snake grabs him by the neck, and
breaks it.  The first guard doesn't notice, but the President does, and
that tips off the guard.

FIRST GUARD
What are you looking at?

He turns and Snake throws a star at him.  It lodges right in his brain,
but not fast enough.  Snake is hit in the leg with a crossbow arrow.

Snake limps over to the President and starts uncuffing him.  The
president still has the briefcase.  This is it, this is the big time.
Snake keeps calm.

PRESIDENT
Are you from the outside?

SNAKE
Stop shaking.

PRESIDENT
I can't!  Who are you?

SNAKE
Hauk sent me.  We've got to move fast.

PRESIDENT
Move fast?  You're goddamned right I'll move fast.

SNAKE
Quiet!

Snake limps away, President in the lead.

EXT. TRAIN -- NIGHT
Snake and the President keep moving.  Suddenly, Snake gets jumped.  Ten
guys surround him and the President, and though Snake fights well, it's
not well enough.  Brain comes out with Maggie.

BRAIN
They got him.  Now watch him.

The Duke steps out from the car, followed by Weirdo.

DUKE
Friend of yours, Brain?

BRAIN
He had a gun on me, Duke, there was nothing I could do.

DUKE
(not believing it for a second)
Uh-huh.

Weirdo points accusingly as he and Duke walk away.

BRAIN
Maggie . . .

Duke walks up to Snake.  Snake isn't giving in even though he's pretty
sure he's beat.

DUKE
Who are you?

Snake doesn't answer.  Duke grabs the arrow still lodged in his right
leg and pulls on it.  Snake writhes in agony.

DUKE
I said who are you?

BRAIN
Snake Plissken, Duke.  The Man sent him in here.  Something's going down
. . . we need him.

Duke recognizes the name.  He is impressed.  He lets go of the arrow.
Snake hates him more than ever.

DUKE
Snaaaaaake Plissken.  I've heard of you.

He raises a crowbar over his head and smacks Snake with it, knocking him
out.

DUKE
I heard you were dead.

EXT. NEW YORK -- NIGHT
A helicopter flies over the city.

INT. HELICOPTER -- NIGHT
The pilot looks at a grid-view of New York.

SURVEILLANCE 4
This is surveillance 4 to security control.  Nothing on the infrared
body scan.  Nothing in the searchlight. There aren't any fires on the
street.  Nobody moving down here.

INT. BASE -- NIGHT
Hauk, Rehme and the Vice President wait.

SURVEILLANCE 5
Surveillance 5 . . . security control . . . negative on infrared body
scan . . . no movement in the searchlight . . . nothing strange going on
down there.

They look at the Master Life Clock.  12:27:39.  38. Where's Plissken?

INT. ROOM -- DAY
Plissken lies unconscious on a bed, crossbow pointed at his head.  Three
guards are at the ready.

INT. BASE -- DAY

VICE PRESIDENT
We've got to go in now.

HAUK
We hold.

VICE PRESIDENT
You're countermanding my orders, Hauk.

HAUK
This is my prison, I'll give the orders.

VICE PRESIDENT
I override all that!

HAUK
Just try.

EXT. NEW YORK -- DAY
Unbelievable smog.  Helicopters fly.

SURVEILLANCE ?
...still negative on the scan.

SURVEILLANCE 4
This is Surveillance 4 to Security Control.  Nothing on the infrared
body scan.  Negative on the sweep.

EXT. WALL -- DAY
Hauk stands on the wall, listening.

SURVEILLANCE 10
Surveillance 10.  Still negative on the scan.

SURVEILLANCE 5
Surveillance 5 still negative.

SURVEILLANCE 4
This is Surveillance 4 to Security Control.  Nothing on the infrared
body scan.  Negative...

INT. ROOM -- DAY
Snake begins to come to.  We hear gunshots and cheering.  The guards go
to announce Snake's consciousness.

INT. HANGAR -- DAY
Brain and Maggie move to the center of the gunshots and cheering

INT. TARGET PRACTICE -- DAY
The Duke sits firing with Plissken's gun at the President, whose
briefcase is still chained to his arm.

INT. ROOM -- DAY
Snake sits up.  There are LOTS of crossbows aimed at him.

GUARD
Don't move, Snake.

Snake turns to face him.  He stands up.  We see for the first time
exactly why he's called "Snake" Plissken.  There's a snake tattooed on
his stomach.  The snake's tail disappears into his pants, but we have a
good idea of where it leads and what it becomes.  Ah ha.

Snake's life clock is gone.  He has no idea how much time he's got.
Shit.

INT. TARGET PRACTICE -- DAY

DUKE
I want that diagram, Brain.

BRAIN
Oh. It's at my place, Duke.  Duke, that Plissken said something about a
time limit.

DUKE
What time limit?

BRAIN
(gesturing at President)
On him.

DUKE
That's a lot of crap.
(to the President)
What did I teach you?

PRESIDENT
(weakly)
You... You are... the Duke of New... New York... You're... A-Number-One.

DUKE
I can't hear you.

PRESIDENT
YOU ARE... THE DUKE OF NEW YORK... YOU'RE A-NUMBER-ONE!

DUKE
(to Brain)
Get me the diagram.

BRAIN
Duke... Don't kill Plissken.  We need him.

The Duke points the gun at Brain, but doesn't even give him a glance.

DUKE
Get moving, Brain.

Brain moves, and Weirdo laughs that odd laugh.  The Duke fires at the
President's briefcase.  Papers and a tape fall out.  Weirdo looks down
and kicks the tape away.  He picks it up and holds it to his ear, then
puts it in his pocket.  Guards come and unstrap the President.  The Duke
has decided to take Snake a bit more seriously than he had.

Which is not saying much.

EXT. NEW YORK -- LATE AFTERNOON
Helicopters fly above ground.  A group stands with a car, gesturing
wildly.

INT. HELICOPTER -- LATE AFTERNOON

PILOT
People out below in the park.  Can you see them?

INT. BASE -- LATE AFTERNOON

PILOT
Surveillance 2 to Security Control.  We're getting that readout, mostly
in the infrared.

Hauk and Rehme immediately check out the monitor.  At least something's
going on.

PILOT
We have a visual sighting on it.  It's a crowd of prisoners in Central
Park.  They're waving at us.  Signaling us in the food drop area.
They're waving us down.

EXT. CENTRAL PARK -- LATE AFTERNOON
The prisoners wave the helicopters down.  A group of guards lands and
runs over to the station wagon.  They get the briefcase which has been
sawed off the President's handcuffs.

INT. ROOM -- LATE AFTERNOON
Snake is awake and surrounded by guards.  The cheers are louder.

INT. BRAIN'S -- LATE AFTERNOON
Maggie walks across the room, loading a gun.  It's one of Snake's.

BRAIN
I still can't figure out whether that son of a bitch Plissken was
telling the truth or not.  God, I hate that guy.

Brain stands in front of his maps.

MAGGIE
He got in somehow.

BRAIN
Yeah, yeah, but how?  You gotta land the glider and take off.
(he gestures at the map)
You can't do it in Central Park, there's too many trees.  Port
Authority's too low to the ground.  Unless it was some...
(he gets it... they don't call him "Brain" for nothing)
Someplace high up.  World Trade Center.  That's it.  There we go.  The
World Trade Center.  And it's gonna be a hell of a lot easier for me to
take off than it was for him to land.

INT. BASE -- LATE AFTERNOON
Hauk reads the note left in the briefcase.

HAUK
"Amnesty for all prisoners in New York City in exchange for President.
69th Street Bridge tomorrow, 12 Noon.  No bullshit or he's dead."

VICE PRESIDENT
Where's the tape?

HAUK
Not here.

He reaches inside and removes a pair of goggles.

REHME
They're Plissken's.

Yeah, they were on the table.  He never did use them, though, and only
half of them is necessary in his case anyway.

VICE PRESIDENT
So much for your man, Hauk?

Hauk hesitates.  This is the last thing he wants.

HAUK
Warm up the choppers.  We're moving in.

EXT. BASE -- SUNSET
Helicopters prepare for takeoff.

INT. BASE -- SUNSET
Hauk sits at the microphone.

HAUK
Plissken?

The master life clock reads 1:56:38. 37. 36,

INT. ROOM -- SUNSET
Snake slowly gets to his feet.  He's still groggy, but it's time for him
to move.

GUARD
Come on, get up!

Snake limps through a hallway and into a stadium.

INT. STADIUM -- SUNSET
Boos greet Snake as he walks in.  In the center of the room is a
fighting ring.  Snake climbs in, not without effort.  A huge and
extremely ugly man climbs into the ring, amid loud cheers.  Snake
notices that the huge ugly dude is wearing his life clock.  In the
balcony above is the Duke.  The Duke stands up and raises his arms, and
everyone gets silent.

DUKE
They sent in their best man.  And when we roll down the 69th street
bridge tomorrow on our way to freedom, we're gonna have their best man
leading the way.  From the neck up.

The crowd cheers.

DUKE
On the hood of my car!

More cheers.

DUKE
Let's do it!

Ugly and Snake take bats.  They circle each other.  Ugly strikes at
Snake.  Snake ricochets off the ring.  He rolls around, fighting for his
life.

INT. BUILDING -- SUNSET
Brain and Maggie walk around.  They knock on a door and Weirdo answers.
He's wearing Cabbie's hat.

WEIRDO
Hello.

BRAIN
Where'd you get the hat?

WEIRDO
Got it from Cabbie.

BRAIN
Yeah?

WEIRDO
Traded him.

BRAIN
For what?

WEIRDO
What are you so nervous about?

BRAIN
I'm here to see the President.

WEIRDO
Who says?

BRAIN
The Duke.

WEIRDO
No he doesn't.

BRAIN
Well... I'll have to tell him you said that.

Weirdo doesn't really believe it.  If it's not true, so what?

But if it IS true, the Duke will have him tortured to death.

WEIRDO
Wait a minute.  Why?

BRAIN
He's got something hidden in his clothing.  The Duke wants it.

WEIRDO
What?

BRAIN
I'll show you.

WEIRDO
You'll tell me.

BRAIN
Cyanide capsules.  The Duke don't want a dead president.

Brain pushes his way in.

INT. ROOM -- SUNSET

BRAIN
Gentlemen.  Mr. President.

Weirdo lets the door slide closed.  Brain starts checking the
President's clothes.  The President has been dressed in a wig and tied
to a chair with an American Flag on it.

WEIRDO
Cyanide?

BRAIN
Yeah.  He might try to take it tomorrow.

Weirdo walks up to Brain.

WEIRDO
That's bullshit.  You're not supposed to be in here, Brain --

Brain stabs Weirdo, who dies with a gasp.  Maggie dispatches of the
three guards.  She smiles.  Brain unties the President's hand.  The
President snatches off the wig in a rage.

INT. TOURNAMENT -- SUNSET
Snake notices a guard wearing the eagle tracer.  A trash can lid and a
bat with spikes on it is handed to him.  The next round begins.

EXT. HOUSE -- EVENING
Brain, the President, and Maggie sneak out.  A guy in a cowboy hat
notices.

INT. TOURNAMENT -- EVENING
Ugly and Snake keep fighting.  Snake is not doing very well.  But he's
catching up.  As Ugly tries to hit him, he nails Ugly in the groin, then
in the back of the head.  The crowd begins cheering "SNAKE!  SNAKE!"
The Duke can't believe it.  Snake runs to the guard with the tracer and
activates it.

INT. BASE -- EVENING
The Master Life Clock begins blinking "Tracer Status: ACTIVATED."

COMPUTER
Tracer activated at one hour, thirty-five minutes, twenty-seven seconds.

Rehme jumps out of his seat.

REHME
Hauk!!

INT. TOURNAMENT -- EVENING
Snake limps around, getting his stuff back together.  He looks at his
life clock.  1:34:54.  53.  He doesn't have much time.

The guy in the cowboy hat runs up to the Duke and yells for attention.
Duke immediately gets up and leaves, as do his hangers-on.

GUY IN COWBOY HAT
LISTEN!!!  LISTEN!!!  LISTEN!!!

The crowd shuts up.

GUY IN COWBOY HAT
THE PRESIDENT'S GONE!  BRAIN TOOK HIM!

The crowd rushes out.  Snake limps out of the ring and runs off as fast
as he can.

EXT. BASE -- EVENING
Rehme catches up to Hauk at the last second.  Hauk has been stalling.

REHME
(shouting over noise)
Hauk!  Plissken's tracer!

Hauk runs up to the head helicopter pilot.

HAUK
Get on the radio!  Keep them down!  Nobody move!

INT. BASE -- EVENING
Two monitors show Snake's tracer.

REHME
He's approaching the World Trade Center.

HAUK
I knew that son of a bitch was alive.

REHME
He's inside.

INT. WORLD TRADE CENTER -- EVENING
Snake limps around.  He notices a cab.  Fifty flights of stairs with
his leg shot to hell.  He hesitates only for a second, then starts up.

INT. BASE -- EVENING
The Vice President, Hauk and Rehme all stand, staring at the monitors.

VICE PRESIDENT
It's gone.

HAUK
The signal only lasts for 15 minutes.  Download the choppers.  We're in
a standby situation.

Rehme runs off.

VICE PRESIDENT
Anybody could have pushed that button.

HAUK
Only Plissken knew there was a safety catch.  Now we'll give him a
little more time, just to make sure.

The master clock shows 59:44. 43.

EXT. WORLD TRADE CENTER -- NIGHT
Snake gets out of the elevator.  Maggie, Brain, and the President all
take cover behind a chimney and try to get a gang to stop chopping down
the glider.  It doesn't work.  The glider floats away.

BRAIN
Goddamned redskins!  They're savages, Mr. President!

Snake runs to get them.  They get in the elevator.

INT. WORLD TRADE CENTER -- NIGHT
Snake has the President by the arm and is leading everyone out.

BRAIN
Listen, Snake, I swear to god, I thought you were dead --

SNAKE
Yeah, you and everybody else.

He grabs Brain by the tie and aims the gun at his head.

SNAKE
That's your car in the lobby?  The keys!  Quick!  Quick!  Diagram of the
bridge!  Hey, hey, hey --

Snake takes all the abovementioned items.

BRAIN
I'm the only one who knows how to read that, Snake --

SNAKE
Stay out of my way, Harold.

BRAIN
Besides, you can't read and drive at the same time.  You need us!

Snake is tired.  He's pissed.  He's got half an hour to live if that.
He doesn't have time for Brain's shit, and he lets him know it.

SNAKE
You shouldn't have double-crossed me again, Brain.  Come on, let's go --

He suddenly notices there's nothing on the end of the President's chain.
He holds it in front of the President's face.

PRESIDENT
They sawed it off...

SNAKE
The tape?

PRESIDENT
Gone... I don't know where...

BRAIN
I do.

Snake shoots him a look.  Bullshit, his eyes say, but maybe Brain is
telling the truth.  Maybe.

BRAIN
Swear to god, Snake, I know where it is.  Just take us to the car and
I'll take you right to it.

SNAKE
Shit...

He tosses the diagram of the bridge to Brain.  They go down the stairs.
Snake's in bad shape, but it's everyone else who's complaining.

MAGGIE
Don't talk.  Breathe.

PRESIDENT
Come on, come on, we're wasting time!

Snake gets into the car.  It won't start.

BRAIN
What's wrong?

SNAKE
Dead, Harold.

BRAIN
What?!

Snake hands the keys to Brain.

SNAKE
Here, take these.

Snake looks under the hood.  There's a man with a crossbow pointed
straight at him.  Shit.  They've been caught.  Again.

DUKE
Car trouble?

Snake looks over the hood.  There's the Duke.  With a dozen guards.
Brain steps out.

BRAIN
Hi, Duke.

DUKE
This whole deal of yours is over, Snake.  You and Brain just say good-
bye to each other.

The Duke turns away and loses aim of his gun for a moment.  At that
moment, Snake pulls a gun and fires at the steam vent.  At the same
time, Maggie slams the hood shut on the guard with the crossbow.  Steam
flies everywhere, enough for cover.  The four of them run for it.  The
Duke runs after them.

EXT. NEW YORK -- NIGHT
A cab pulls up.  Its radio is playing "American Bandstand".  Guess who's
driving?  You got it!

The group of four runs up to the cab.  Snake runs around and makes
Cabbie scoot over.  He wants to drive.  Cabbie looks shocked.

PRESIDENT
GO, GO!

The Duke and his followers arrive too late.

INT. CAB -- NIGHT

BRAIN
(trying to explain the map)
...and then there's three more...

Snake waves him off.  Cabbie's trying to make conversation.

MAGGIE
They're behind us --

BRAIN
They come in groups of threes!

Snake pops the American Bandstand tape out of the tape player and puts
it in his pocket.

SNAKE
Where's the tape, Brain?

CABBIE
What tape?

SNAKE
Where is it?

BRAIN
Tape...

PRESIDENT
The tape from the briefcase!

CABBIE
Oh, that tape!

He pulls it out of his pocket.

CABBIE
Here it is!

Cabbie hands it to Snake.  Brain laughs, trying to cover his ass.

BRAIN
You traded away your hat for it!

CABBIE
How'd you know?

BRAIN
See, see!

Snake pops it into the deck.  It begins spewing out information.  It's
the right one.  He slips it into his pocket.

PRESIDENT
Here, give me that tape!

HA!  No way!

SNAKE
Not just yet.

Snake checks his life clock.  23:20. 19. 18. 17.  Didn't that guy say 15
minutes before the last hour was up?  But Hauk said they'd been playing
with this, so the 15 minutes was built in already.  Still, 23 minutes.
That's cutting it pretty fucking close.

EXT. CAB -- NIGHT
Snake races as fast as the cab can go.

INT. CAB -- NIGHT
Snake checks to make sure they're not being followed too closely.
They're not.  The Duke is behind, but he's FAR behind.

CABBIE
Easy... easy!

BRAIN
Go for it, Snake!

EXT. 69TH STREET BRIDGE -- NIGHT
Snake jumps the car over the first obstacle.  Cabbie looks like he's
having a heart attack.

Snake swerves on Brain's direction.  So far so good.  A mine goes off,
but it's behind them.

The Duke goes forward.  He's going by the seat of his pants.  But he
knows the general direction of how Snake went.  A mine goes off behind
him, too.

INT. CAB -- NIGHT
Brain reads the map.  Cabbie continues to freak out.

CABBIE
You've got to slow down a little, Snake...

BRAIN
I think there are three mines ahead, Snake.

MAGGIE
You think?!

EXT. 69TH STREET BRIDGE -- NIGHT
The Duke continues in pursuit.

INT. CAB -- NIGHT

BRAIN
Stay left, stay left, stay left, and then jog right when I tell you.

CABBIE
You're pushing her too hard, Snake.

BRAIN
OK, OK, NOW!

EXT. 69TH STREET BRIDGE -- NIGHT
The cab explodes, being cut right in half.  Everyone makes it except
Cabbie.  Cabbie had been driving that very same cab for thirty years.
He died with it.

The President, Snake, Maggie and Brain all keep going on foot.

BRAIN
I said JOG RIGHT!... you asshole.

Brain leads the way as they keep crossing the bridge.

BRAIN
Stay to the right, stay to the right, now jog left.  Hold it, left...
left... LEFT, DAMMIT!

The other three go right.  Brain goes left and a mine explodes under
him.  Maggie walks up to the body in shock.  Snake limps up to her.

MAGGIE
Brain...

SNAKE
Keep moving...

The Duke's car is coming.  Snake checks his life clock

SNAKE
Maggie... he's dead.  Come on.

Maggie calmly holds out her hand.  Snake smiles and hands her his gun.
His grin grows.  It's one of respect for what she's about to do.  He
runs off after the President.

Maggie walks around to Brain, then steps in front of him.  She points
the gun at the Duke's car.  The first three shots don't connect.  The
fourth nails the headlight, and then the Duke runs her over.  He keeps
going.

INT. BASE -- NIGHT
Rehme runs up to Hauk and the Vice President.

REHME
Station 19!  They spotted two cars on the 69th street bridge.

HAUK
Is it Plissken?

REHME
Taxicab and a Cadillac.  Taxi hit a mine.  There's four people on foot.

VICE PRESIDENT
Fourteen minutes...

HAUK
Get a jeep with a winch over there fast.

He pulls out a phone.

HAUK
Strombaerden!  Get over to Station 19.  They're coming across the
bridge.

EXT. 69TH STREET BRIDGE -- NIGHT
The President and Snake run on.

EXT. WALL -- NIGHT
A jeep pulls up.  Rehme's voice comes up over the loudspeaker.  The
guards on the jeep ready the winch.

REHME
 This is Rehme, Security Control.  We are in a standby situation.
Repeat.  We are in a standby situation.  All helicopters, down.  Wall
guard, do not fire on prisoners.  Repeat, do not fire on prisoners.  All
vehicles, stand by.  Repeat, stand by.

EXT. 69TH STREET BRIDGE -- NIGHT
Snake and the President are close enough to the wall to hear all this.

EXT. WALL -- NIGHT
The wall guards grab the rope and prepare to lower it for the President
and Snake.

EXT. 69TH STREET BRIDGE -- NIGHT
Snake pushes the President up to the wall.  The winch comes down and
Snake helps the President into it first.  The President goes up and
over.  Snake's life clock reads 1:32.  But he doesn't have time to watch
seconds tick away because the Duke is right behind him firing at him.
Snake ducks for cover.  The wall guards die.  The winch comes down
again, and the Duke sees it.  He starts toward it.  Snake tackles him
and beats him up, dazing him but not knocking him out.  He grabs the
winch.

EXT. WALL -- NIGHT
A hand stops the winch from moving.

EXT. 69TH STREET BRIDGE -- NIGHT
Snake comes to a stop.  He panics and starts pulling on the winch line.
The Duke comes to and stands up.  But he can't get anywhere because the
President has found a machine gun and is now firing away.  He is very
accurate.  He nails the Duke right away but keeps firing.

PRESIDENT
(manic voice)
Yeah, hey, Number One!  You're the Duke!  You're the Duke!

The President calms down somewhat.

PRESIDENT
You're... the Duke... You're A-Number-One.

The President starts the winch again.  Snake climbs up and gets over as
fast as he can without injuring himself.

EXT. WALL -- NIGHT
Hauk and the medic pull up with the machine.  Hauk interrupts the medic.

HAUK
The tape, Plissken.

Snake reaches into his pocket, grabs the tape, and hands it to Hauk.  He
is furious.  As soon as Hauk has the tape, he lets the medic come back.
He holds up two medal pads to Snake's neck.  They buzz, they buzz
louder, and then he takes them away.

MEDIC
That's it.

Snake continues to pant and fume.  He stares at them, then lifts his
wrist to look at his life clock.  2 seconds.  One second.

Beep.

Nothing.

Snake lowers his wrist.

EXT. PRESIDENT'S PRESS CONFERENCE SITE -- NIGHT
A jeep pulls Rehme up.  He jogs to the President, who is being shaved
and prepared for broadcast.

REHME
I radioed ahead, Mr. President.  They know the situation.  They're
waiting for your broadcast.

PRESIDENT
Yeah.

Snake approaches.  The President nods.

PRESIDENT
Oh, it's all right.

Snake walks up and looks the President straight in the eye.

PRESIDENT
I, uh... I want to thank you.  Anything you want... you just name it.

SNAKE
Just a moment of your time.

AIDE
Three minutes, sir.

PRESIDENT
Yes?

SNAKE
We did get you out.  A lot of people died in the process.  I just
wondered how you felt about it.

PRESIDENT
I want to thank them.  This nation appreciates their sacrifice.

The President is full of shit after all.  Snake has reason for his
cynicism.  The President is uncomfortable with Snake's glare and it
shows.

PRESIDENT
Look, uh, I'm on the air in...
(questioning his aide)
Two and a half minutes?

AIDE
Yes, sir.

Snake lights a cigarette and walks away.  Rehme watches.

EXT. BASE -- NIGHT
Snake walks away.  Hauk stands nearby.  Snake stops in his tracks.

HAUK
You going to kill me now, Snake?

SNAKE
I'm too tired.  Maybe later.

HAUK
I've got another deal for you.  I want you to think it over while you're
resting.  I want to give you a job.  We'd make one hell of a team,
Snake.

SNAKE
(glaring)
The name's Plissken.

He limps away.

EXT. PRESIDENT'S PRESS CONFERENCE SITE -- NIGHT
The President looks suitably freshened up.  He's even smiling a little.

AIDE
You're on camera, Mr. President.

PRESIDENT
Good evening.  Although I shall not be present at this historic summit
meeting, I present this, in the hope that our great nations may learn to
live in peace.

He pops in the tape and presses the "PLAY" button...

...and out comes "American Bandstand".

The President's face goes slack.  His career's over.

EXT. BASE -- NIGHT
Snake keeps limping.  He pulls a tape out of his pocket, yanks the
magnetic tape out, winds it around his hand, rips it to shreds, and
throws the tape away.

FADE OUT.






Escape From New York
Writers :   John Carpenter  Nick Castle
Genres :   Action  Adventure  Sci-Fi  Thriller
User Comments








